<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE97F"
    android:orientation="vertical"
    android:id="@+id/amenity_card_item"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/amenity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/amenity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/amenity_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/amenity_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price" />

</LinearLayout>